[ 2359 - 2020-02-09 13:16:26 ] ' --> Folder Created !!!' 
[ 2359 - 2020-02-09 13:16:26 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2020-02-09 13:16:26 ] '#################################################################' 
[ 2359 - 2020-02-09 13:16:26 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2020-02-09 13:16:26 ] '#################################################################' 
[ 2359 - 2020-02-09 13:16:26 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2020-02-09 13:16:26 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-09 13:16:26 ] 'increment +1' 
[ 2359 - 2020-02-09 13:16:26 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2020-02-09 13:16:26 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] 'Number of running request for this user : 1' 
[ 2359 - 2020-02-09 13:16:26 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2020-02-09 13:16:26 ] '-------------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2020-02-09 13:16:26 ] '-------------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2020-02-09 13:16:26] '-------------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] 'Front Page is Complete = No' 
[ 2359 - 2020-02-09 13:16:26 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] 'scraping_front_page() Function ...' 
[ 2359 - 2020-02-09 13:16:26 ] 'archive_url_origine = https://chamodshehanka.com/' 
[ 2359 - 2020-02-09 13:16:26 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2020-02-09 13:16:26 ] '---------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] 'get_curl_live() function : Start' 
[ 2359 - 2020-02-09 13:16:26 ] '---------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] 'TEST 1' 
[ 2359 - 2020-02-09 13:16:26 ] 'URL = https://chamodshehanka.com/' 
[ 2359 - 2020-02-09 13:16:26 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2020-02-09 13:16:26 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)' 
[ 2359 - 2020-02-09 13:16:26 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-09 13:16:26 ] 'key = 'final_archive_url' |  value = 'https://chamodshehanka.com/'' 
[ 2359 - 2020-02-09 13:16:26 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] 'Final Archive URL = https://chamodshehanka.com/' 
[ 2359 - 2020-02-09 13:16:26 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2020-02-09 13:16:26 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2020-02-09 13:16:26 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-09 13:16:26 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2020-02-09 13:16:26 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2020-02-09 13:16:26 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2020-02-09 13:16:26 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2020-02-09 13:16:26 ] 'Archive url = https://chamodshehanka.com/' 
[ 2359 - 2020-02-09 13:16:26 ] 'Website url = chamodshehanka.com/' 
[ 2359 - 2020-02-09 13:16:26 ] 'No www url = chamodshehanka.com' 
[ 2359 - 2020-02-09 13:16:26 ] 'Main Domain = chamodshehanka.com' 
[ 2359 - 2020-02-09 13:16:26 ] 'full archive url = https://chamodshehanka.com/' 
[ 2359 - 2020-02-09 13:16:26 ] 'archive url = https://chamodshehanka.com/' 
[ 2359 - 2020-02-09 13:16:26 ] 'subdomain = www' 
[ 2359 - 2020-02-09 13:16:26 ] 'type( demo or live ) = demo' 
[ 2359 - 2020-02-09 13:16:26 ] 'max_level = 6' 
[ 2359 - 2020-02-09 13:16:26 ] 'main folder = chamodshehanka.com_nilanthigunasena531_gmail.com_tgukhfyru73' 
[ 2359 - 2020-02-09 13:16:26 ] 'email = nilanthigunasena531@gmail.com' 
[ 2359 - 2020-02-09 13:16:26 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2020-02-09 13:16:26 ] 'Download PDF = 0' 
[ 2359 - 2020-02-09 13:16:26 ] 'file_path_index = ' 
[ 2359 - 2020-02-09 13:16:26 ] 'file_path_without_ext_index = ' 
[ 2359 - 2020-02-09 13:16:26 ] 'strings_to_replace = ' 
[ 2359 - 2020-02-09 13:16:26 ] 'remove_broken_outbound_links = 1' 
[ 2020-02-09 13:16:26] 'scrape_other_subdomains = Yes' 
[ 2359 - 2020-02-09 13:16:26 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2020-02-09 13:16:26 ] 'force_work_in_local = Yes' 
[ 2359 - 2020-02-09 13:16:26 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2020-02-09 13:16:26 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2020-02-09 13:16:26 ] 'scraping_reload number = ' 
[ 2359 - 2020-02-09 13:16:26 ] 'max_pages_demo = 10' 
[ 2359 - 2020-02-09 13:16:26 ] 'max_size_demo = 10000' 
[ 2359 - 2020-02-09 13:16:26 ] '------------------------------------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2020-02-09 13:16:26 ] 'set_files_count_xml() function' 
[ 2359 - 2020-02-09 13:16:26 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2020-02-09 13:16:26 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2020-02-09 13:16:26 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2020-02-09 13:16:26 ] '----------------------------------------------------------' 
[ 2359 - 2020-02-09 13:16:26 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2020-02-09 13:16:26 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2020-02-09 13:16:26 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2020-02-09 13:16:26 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2020-02-09 13:16:26 ] '#####################################################################################################' 
[ 2359 - 2020-02-09 13:16:26 ] '###############https://chamodshehanka.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2020-02-09 13:16:26 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2020-02-09 13:16:26 ] '###############This is front page###############' 
[ 2020-02-09 13:16:26] '###############Try number = 1/2###############' 
[ 2359 - 2020-02-09 13:16:26 ] '#####################################################################################################' 
[ 2359 - 2020-02-09 13:16:26 ] ' Main level =0' 
[ 2359 - 2020-02-09 13:16:26 ] 'HTML already scraped ( it's probably a front page )' 
[ 2621 - 2020-02-09 13:16:26 ] 'Original encoding = UTF-8' 
[ 2621 - 2020-02-09 13:16:26 ] 'Original encoding is in probably UTF-8= true' 
[ 2621 - 2020-02-09 13:16:26 ] '----------------------------------------' 
[ 2621 - 2020-02-09 13:16:26 ] 'Not checking the encoding' 
[ 2621 - 2020-02-09 13:16:26 ] 'Final encoding = UTF-8' 
[ 2621 - 2020-02-09 13:16:26 ] 'Language = N/A' 
[ 4456 - 2020-02-09 13:16:26 ] 'set_files_count_xml() function' 
[ 4456 - 2020-02-09 13:16:26 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 4456 - 2020-02-09 13:16:26 ] '----------------------------------------------------------' 
[ 4456 - 2020-02-09 13:16:26 ] '###############################################################' 
[ 4456 - 2020-02-09 13:16:26 ] 'Original Href = https://medium.com/@chamodshehanka - [( 1/8 )]' 
[ 4456 - 2020-02-09 13:16:26 ] 'href = https://medium.com/@chamodshehanka ( is_internal_url = No )' 
[ 4456 - 2020-02-09 13:16:26 ] '###############################################################' 
[ 4456 - 2020-02-09 13:16:26 ] 'Original Href = https://www.linkedin.com/in/chamodshehanka/ - [( 2/8 )]' 
[ 4456 - 2020-02-09 13:16:26 ] 'href = https://www.linkedin.com/in/chamodshehanka/ ( is_internal_url = No )' 
[ 4456 - 2020-02-09 13:16:26 ] '###############################################################' 
[ 4456 - 2020-02-09 13:16:26 ] 'Original Href = https://github.com/Shehanka/ - [( 3/8 )]' 
[ 4456 - 2020-02-09 13:16:26 ] 'href = https://github.com/Shehanka/ ( is_internal_url = No )' 
[ 4456 - 2020-02-09 13:16:26 ] '###############################################################' 
[ 4456 - 2020-02-09 13:16:26 ] 'Original Href = https://twitter.com/chamodshehanka - [( 4/8 )]' 
[ 4456 - 2020-02-09 13:16:26 ] 'href = https://twitter.com/chamodshehanka ( is_internal_url = No )' 
[ 4456 - 2020-02-09 13:16:26 ] '###############################################################' 
[ 4456 - 2020-02-09 13:16:26 ] 'Original Href = https://www.facebook.com/chamodshehanka - [( 5/8 )]' 
[ 4456 - 2020-02-09 13:16:26 ] 'href = https://www.facebook.com/chamodshehanka ( is_internal_url = No )' 
[ 4456 - 2020-02-09 13:16:26 ] '###############################################################' 
[ 4456 - 2020-02-09 13:16:26 ] 'Original Href = https://www.instagram.com/chamodshehanka/ - [( 6/8 )]' 
[ 4456 - 2020-02-09 13:16:26 ] 'href = https://www.instagram.com/chamodshehanka/ ( is_internal_url = No )' 
[ 4456 - 2020-02-09 13:16:26 ] '###############################################################' 
[ 4456 - 2020-02-09 13:16:26 ] 'Original Href = https://www.behance.net/chamodshehanka - [( 7/8 )]' 
[ 4456 - 2020-02-09 13:16:26 ] 'href = https://www.behance.net/chamodshehanka ( is_internal_url = No )' 
[ 4456 - 2020-02-09 13:16:26 ] '###############################################################' 
[ 4456 - 2020-02-09 13:16:26 ] 'Original Href = https://dribbble.com/chamodshehanka - [( 8/8 )]' 
[ 4456 - 2020-02-09 13:16:26 ] 'href = https://dribbble.com/chamodshehanka ( is_internal_url = No )' 
[ 4456 - 2020-02-09 13:16:26 ] 'local_file_path not created yet = index.html' 
[ 4456 - 2020-02-09 13:16:26 ] 'code = 200' 
[ 4456 - 2020-02-09 13:16:26 ] 'index.html -> Front page created' 
[ 4456 - 2020-02-09 13:16:26 ] 'Getting total file size using scripts (Slow process) : total_size = 36' 
[ 4456 - 2020-02-09 13:16:26 ] 'set_files_count_xml() function' 
[ 4456 - 2020-02-09 13:16:26 ] 'key = 'total_size' |  value = '36'' 
[ 4456 - 2020-02-09 13:16:26 ] 'key = 'html_total' |  value = '1'' 
[ 4456 - 2020-02-09 13:16:26 ] 'key = 'html_done' |  value = '1'' 
[ 4456 - 2020-02-09 13:16:26 ] '----------------------------------------------------------' 
[ 4456 - 2020-02-09 13:16:26 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 4456 - 2020-02-09 13:16:26 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 4456 - 2020-02-09 13:16:26 ] '' 
[ 4456 - 2020-02-09 13:16:26 ] '' 
[ 4456 - 2020-02-09 13:16:26 ] '/**************************************************************/' 
[ 4456 - 2020-02-09 13:16:26 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4456 - 2020-02-09 13:16:26 ] '/*******		From    'index.html'      **********/' 
[ 4456 - 2020-02-09 13:16:26 ] '/**************************************************************/' 
[ 4456 - 2020-02-09 13:16:26 ] 'We still update 'index.html'' 
[ 4456 - 2020-02-09 13:16:26 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4456 - 2020-02-09 13:16:26 ] '' 
[ 4456 - 2020-02-09 13:16:26 ] '' 
[ 4456 - 2020-02-09 13:16:26 ] '' 
[ 4456 - 2020-02-09 13:16:26 ] '/**************************************************************/' 
[ 4456 - 2020-02-09 13:16:26 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 4456 - 2020-02-09 13:16:26 ] '/*******		From    'index.html'      **********/' 
[ 4456 - 2020-02-09 13:16:26 ] '/**************************************************************/' 
[ 4456 - 2020-02-09 13:16:26 ] 'We still update 'index.html'' 
[ 4456 - 2020-02-09 13:16:26 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 4456 - 2020-02-09 13:16:26 ] '' 
[ 4456 - 2020-02-09 13:16:26 ] '' 
[ 4456 - 2020-02-09 13:16:26 ] '' 
[ 4456 - 2020-02-09 13:16:26 ] '/**************************************************************/' 
[ 4456 - 2020-02-09 13:16:26 ] '/*******		Extract 'css' files		**********/' 
[ 4456 - 2020-02-09 13:16:26 ] '/*******		From    'index.html'      **********/' 
[ 4456 - 2020-02-09 13:16:26 ] '/**************************************************************/' 
[ 4456 - 2020-02-09 13:16:26 ] 'We still update 'index.html'' 
[ 5505 - 2020-02-09 13:16:26 ] 'file url = https://chamodshehanka.com/vendor/bootstrap/css/bootstrap.min.css' 
[ 5505 - 2020-02-09 13:16:26 ] '---------------------------------------' 
[ 5505 - 2020-02-09 13:16:26 ] 'get_curl_live() function : Start' 
[ 5505 - 2020-02-09 13:16:26 ] '---------------------------------------' 
[ 5505 - 2020-02-09 13:16:26 ] 'TEST 1' 
[ 5505 - 2020-02-09 13:16:26 ] 'URL = https://chamodshehanka.com/vendor/bootstrap/css/bootstrap.min.css' 
[ 5505 - 2020-02-09 13:16:26 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5767 - 2020-02-09 13:16:27 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		From    'vendor/bootstrap/css/bootstrap.min.css'      **********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		folder_path    'vendor/bootstrap/css/'      **********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-09 13:16:27 ] 'We still update 'index.html'' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		End : Extract css_from_import files		**********/' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		From    'vendor/bootstrap/css/bootstrap.min.css'      **********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		folder_path    'vendor/bootstrap/css/'      **********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-09 13:16:27 ] 'We still update 'index.html'' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		Extract 'background_images' files		**********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		From    'vendor/bootstrap/css/bootstrap.min.css'      **********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		folder_path    'vendor/bootstrap/css/img'      **********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-09 13:16:27 ] 'We still update 'index.html'' 
[ 5767 - 2020-02-09 13:16:27 ] 'count of background images 2' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e' 
[ 5767 - 2020-02-09 13:16:27 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		End : Extract background_images files		**********/' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] 'vendor/bootstrap/css --> Folder Created !!!' 
[ 5767 - 2020-02-09 13:16:27 ] 'vendor/bootstrap/css/bootstrap.min.css --> File Created !!!' 
[ 5767 - 2020-02-09 13:16:27 ] 'set_files_count_xml() function' 
[ 5767 - 2020-02-09 13:16:27 ] 'increment +1' 
[ 5767 - 2020-02-09 13:16:27 ] 'key = 'css' |  value = '1'' 
[ 5767 - 2020-02-09 13:16:27 ] '----------------------------------------------------------' 
[ 5767 - 2020-02-09 13:16:27 ] 'local_file_path_rel = vendor/bootstrap/css/bootstrap.min.css (Exist = Yes)' 
[ 5767 - 2020-02-09 13:16:27 ] 'update_html_file_path = index.html' 
[ 5767 - 2020-02-09 13:16:27 ] 'folder_path = ' 
[ 5767 - 2020-02-09 13:16:27 ] 'Page updated = index.html' 
[ 5767 - 2020-02-09 13:16:27 ] 'index.html ( Front page ) : update index.html' 
[ 5767 - 2020-02-09 13:16:27 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2020-02-09 13:16:27 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/css/all.min.css' 
[ 5767 - 2020-02-09 13:16:27 ] '---------------------------------------' 
[ 5767 - 2020-02-09 13:16:27 ] 'get_curl_live() function : Start' 
[ 5767 - 2020-02-09 13:16:27 ] '---------------------------------------' 
[ 5767 - 2020-02-09 13:16:27 ] 'TEST 1' 
[ 5767 - 2020-02-09 13:16:27 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/css/all.min.css' 
[ 5767 - 2020-02-09 13:16:27 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5767 - 2020-02-09 13:16:27 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		From    'vendor/fontawesome-free/css/all.min.css'      **********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		folder_path    'vendor/fontawesome-free/css/'      **********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-09 13:16:27 ] 'We still update 'index.html'' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		End : Extract css_from_import files		**********/' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '' 
[ 5767 - 2020-02-09 13:16:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		From    'vendor/fontawesome-free/css/all.min.css'      **********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/*******		folder_path    'vendor/fontawesome-free/css/'      **********/' 
[ 5767 - 2020-02-09 13:16:27 ] '/**************************************************************/' 
[ 5767 - 2020-02-09 13:16:27 ] 'We still update 'index.html'' 
[ 5767 - 2020-02-09 13:16:27 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.eot' 
[ 5767 - 2020-02-09 13:16:27 ] '---------------------------------------' 
[ 5767 - 2020-02-09 13:16:27 ] 'get_curl_live() function : Start' 
[ 5767 - 2020-02-09 13:16:27 ] '---------------------------------------' 
[ 5767 - 2020-02-09 13:16:27 ] 'TEST 1' 
[ 5767 - 2020-02-09 13:16:27 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.eot' 
[ 5767 - 2020-02-09 13:16:27 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5767 - 2020-02-09 13:16:27 ] 'useragent = Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0' 
[ 5767 - 2020-02-09 13:16:27 ] 'vendor/fontawesome-free/webfonts --> Folder Created !!!' 
[ 5767 - 2020-02-09 13:16:27 ] 'vendor/fontawesome-free/webfonts/fa-brands-400.eot --> File Created !!!' 
[ 5767 - 2020-02-09 13:16:27 ] 'set_files_count_xml() function' 
[ 5767 - 2020-02-09 13:16:27 ] 'increment +1' 
[ 5767 - 2020-02-09 13:16:27 ] 'key = 'fonts' |  value = '1'' 
[ 5767 - 2020-02-09 13:16:27 ] '----------------------------------------------------------' 
[ 5767 - 2020-02-09 13:16:27 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.eot (Exist = Yes)' 
[ 5767 - 2020-02-09 13:16:27 ] 'update_html_file_path = index.html' 
[ 5767 - 2020-02-09 13:16:27 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 5767 - 2020-02-09 13:16:27 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2020-02-09 13:16:27 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.eot?#iefix' 
[ 5767 - 2020-02-09 13:16:27 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.eot (Exist = Yes)' 
[ 5767 - 2020-02-09 13:16:27 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-brands-400.eot?#iefix' WITH '../webfonts/fa-brands-400.eot'' 
[ 5767 - 2020-02-09 13:16:27 ] 'update_html_file_path = index.html' 
[ 5767 - 2020-02-09 13:16:27 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 5767 - 2020-02-09 13:16:27 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2020-02-09 13:16:27 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.woff2' 
[ 6029 - 2020-02-09 13:16:27 ] '---------------------------------------' 
[ 6029 - 2020-02-09 13:16:27 ] 'get_curl_live() function : Start' 
[ 6029 - 2020-02-09 13:16:27 ] '---------------------------------------' 
[ 6029 - 2020-02-09 13:16:27 ] 'TEST 1' 
[ 6029 - 2020-02-09 13:16:27 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.woff2' 
[ 6029 - 2020-02-09 13:16:27 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6029 - 2020-02-09 13:16:27 ] 'useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1' 
[ 6029 - 2020-02-09 13:16:27 ] 'vendor/fontawesome-free/webfonts/fa-brands-400.woff --> File Created !!!' 
[ 6029 - 2020-02-09 13:16:27 ] 'set_files_count_xml() function' 
[ 6029 - 2020-02-09 13:16:27 ] 'increment +1' 
[ 6029 - 2020-02-09 13:16:27 ] 'key = 'fonts' |  value = '2'' 
[ 6029 - 2020-02-09 13:16:27 ] '----------------------------------------------------------' 
[ 6029 - 2020-02-09 13:16:27 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.woff (Exist = Yes)' 
[ 6029 - 2020-02-09 13:16:27 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-brands-400.woff2' WITH '../webfonts/fa-brands-400.woff'' 
[ 6029 - 2020-02-09 13:16:27 ] 'update_html_file_path = index.html' 
[ 6029 - 2020-02-09 13:16:27 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 6029 - 2020-02-09 13:16:27 ] '-------------------------------------------------------------------------------------------' 
[ 6029 - 2020-02-09 13:16:27 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.woff' 
[ 6029 - 2020-02-09 13:16:27 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.woff (Exist = Yes)' 
[ 6029 - 2020-02-09 13:16:27 ] 'update_html_file_path = index.html' 
[ 6029 - 2020-02-09 13:16:27 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 6029 - 2020-02-09 13:16:27 ] '-------------------------------------------------------------------------------------------' 
[ 6029 - 2020-02-09 13:16:27 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.ttf' 
[ 6029 - 2020-02-09 13:16:27 ] '---------------------------------------' 
[ 6029 - 2020-02-09 13:16:27 ] 'get_curl_live() function : Start' 
[ 6029 - 2020-02-09 13:16:27 ] '---------------------------------------' 
[ 6029 - 2020-02-09 13:16:27 ] 'TEST 1' 
[ 6029 - 2020-02-09 13:16:27 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.ttf' 
[ 6029 - 2020-02-09 13:16:27 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6029 - 2020-02-09 13:16:28 ] 'useragent = Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0' 
[ 6029 - 2020-02-09 13:16:28 ] 'vendor/fontawesome-free/webfonts/fa-brands-400.ttf --> File Created !!!' 
[ 6029 - 2020-02-09 13:16:28 ] 'set_files_count_xml() function' 
[ 6029 - 2020-02-09 13:16:28 ] 'increment +1' 
[ 6029 - 2020-02-09 13:16:28 ] 'key = 'fonts' |  value = '3'' 
[ 6029 - 2020-02-09 13:16:28 ] '----------------------------------------------------------' 
[ 6029 - 2020-02-09 13:16:28 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.ttf (Exist = Yes)' 
[ 6029 - 2020-02-09 13:16:28 ] 'update_html_file_path = index.html' 
[ 6029 - 2020-02-09 13:16:28 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 6029 - 2020-02-09 13:16:28 ] '-------------------------------------------------------------------------------------------' 
[ 6029 - 2020-02-09 13:16:28 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.svg#fontawesome' 
[ 6029 - 2020-02-09 13:16:28 ] '---------------------------------------' 
[ 6029 - 2020-02-09 13:16:28 ] 'get_curl_live() function : Start' 
[ 6029 - 2020-02-09 13:16:28 ] '---------------------------------------' 
[ 6029 - 2020-02-09 13:16:28 ] 'TEST 1' 
[ 6029 - 2020-02-09 13:16:28 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.svg#fontawesome' 
[ 6029 - 2020-02-09 13:16:28 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7602 - 2020-02-09 13:16:28 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)' 
[ 7602 - 2020-02-09 13:16:28 ] 'vendor/fontawesome-free/webfonts/fa-brands-400.svg --> File Created !!!' 
[ 7602 - 2020-02-09 13:16:28 ] 'set_files_count_xml() function' 
[ 7602 - 2020-02-09 13:16:28 ] 'increment +1' 
[ 7602 - 2020-02-09 13:16:28 ] 'key = 'fonts' |  value = '4'' 
[ 7602 - 2020-02-09 13:16:28 ] '----------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:28 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.svg (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:28 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-brands-400.svg#fontawesome' WITH '../webfonts/fa-brands-400.svg'' 
[ 7602 - 2020-02-09 13:16:28 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:28 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:28 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:28 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.eot' 
[ 7602 - 2020-02-09 13:16:28 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:28 ] 'get_curl_live() function : Start' 
[ 7602 - 2020-02-09 13:16:28 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:28 ] 'TEST 1' 
[ 7602 - 2020-02-09 13:16:28 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.eot' 
[ 7602 - 2020-02-09 13:16:28 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7602 - 2020-02-09 13:16:28 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)' 
[ 7602 - 2020-02-09 13:16:28 ] 'vendor/fontawesome-free/webfonts/fa-regular-400.eot --> File Created !!!' 
[ 7602 - 2020-02-09 13:16:28 ] 'set_files_count_xml() function' 
[ 7602 - 2020-02-09 13:16:28 ] 'increment +1' 
[ 7602 - 2020-02-09 13:16:28 ] 'key = 'fonts' |  value = '5'' 
[ 7602 - 2020-02-09 13:16:28 ] '----------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:28 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.eot (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:28 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:28 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:28 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:28 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.eot?#iefix' 
[ 7602 - 2020-02-09 13:16:28 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.eot (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:28 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-regular-400.eot?#iefix' WITH '../webfonts/fa-regular-400.eot'' 
[ 7602 - 2020-02-09 13:16:28 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:28 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:28 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:28 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.woff2' 
[ 7602 - 2020-02-09 13:16:28 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:28 ] 'get_curl_live() function : Start' 
[ 7602 - 2020-02-09 13:16:28 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:28 ] 'TEST 1' 
[ 7602 - 2020-02-09 13:16:28 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.woff2' 
[ 7602 - 2020-02-09 13:16:28 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7602 - 2020-02-09 13:16:29 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0' 
[ 7602 - 2020-02-09 13:16:29 ] 'vendor/fontawesome-free/webfonts/fa-regular-400.woff --> File Created !!!' 
[ 7602 - 2020-02-09 13:16:29 ] 'set_files_count_xml() function' 
[ 7602 - 2020-02-09 13:16:29 ] 'increment +1' 
[ 7602 - 2020-02-09 13:16:29 ] 'key = 'fonts' |  value = '6'' 
[ 7602 - 2020-02-09 13:16:29 ] '----------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.woff (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:29 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-regular-400.woff2' WITH '../webfonts/fa-regular-400.woff'' 
[ 7602 - 2020-02-09 13:16:29 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:29 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:29 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.woff' 
[ 7602 - 2020-02-09 13:16:29 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.woff (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:29 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:29 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:29 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.ttf' 
[ 7602 - 2020-02-09 13:16:29 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'get_curl_live() function : Start' 
[ 7602 - 2020-02-09 13:16:29 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'TEST 1' 
[ 7602 - 2020-02-09 13:16:29 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.ttf' 
[ 7602 - 2020-02-09 13:16:29 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7602 - 2020-02-09 13:16:29 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 7602 - 2020-02-09 13:16:29 ] 'vendor/fontawesome-free/webfonts/fa-regular-400.ttf --> File Created !!!' 
[ 7602 - 2020-02-09 13:16:29 ] 'set_files_count_xml() function' 
[ 7602 - 2020-02-09 13:16:29 ] 'increment +1' 
[ 7602 - 2020-02-09 13:16:29 ] 'key = 'fonts' |  value = '7'' 
[ 7602 - 2020-02-09 13:16:29 ] '----------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.ttf (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:29 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:29 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:29 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.svg#fontawesome' 
[ 7602 - 2020-02-09 13:16:29 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'get_curl_live() function : Start' 
[ 7602 - 2020-02-09 13:16:29 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'TEST 1' 
[ 7602 - 2020-02-09 13:16:29 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.svg#fontawesome' 
[ 7602 - 2020-02-09 13:16:29 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7602 - 2020-02-09 13:16:29 ] 'useragent = Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36' 
[ 7602 - 2020-02-09 13:16:29 ] 'vendor/fontawesome-free/webfonts/fa-regular-400.svg --> File Created !!!' 
[ 7602 - 2020-02-09 13:16:29 ] 'set_files_count_xml() function' 
[ 7602 - 2020-02-09 13:16:29 ] 'increment +1' 
[ 7602 - 2020-02-09 13:16:29 ] 'key = 'fonts' |  value = '8'' 
[ 7602 - 2020-02-09 13:16:29 ] '----------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.svg (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:29 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-regular-400.svg#fontawesome' WITH '../webfonts/fa-regular-400.svg'' 
[ 7602 - 2020-02-09 13:16:29 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:29 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:29 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.eot' 
[ 7602 - 2020-02-09 13:16:29 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'get_curl_live() function : Start' 
[ 7602 - 2020-02-09 13:16:29 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'TEST 1' 
[ 7602 - 2020-02-09 13:16:29 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.eot' 
[ 7602 - 2020-02-09 13:16:29 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7602 - 2020-02-09 13:16:29 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36' 
[ 7602 - 2020-02-09 13:16:29 ] 'vendor/fontawesome-free/webfonts/fa-solid-900.eot --> File Created !!!' 
[ 7602 - 2020-02-09 13:16:29 ] 'set_files_count_xml() function' 
[ 7602 - 2020-02-09 13:16:29 ] 'increment +1' 
[ 7602 - 2020-02-09 13:16:29 ] 'key = 'fonts' |  value = '9'' 
[ 7602 - 2020-02-09 13:16:29 ] '----------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.eot (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:29 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:29 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:29 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.eot?#iefix' 
[ 7602 - 2020-02-09 13:16:29 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.eot (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:29 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-solid-900.eot?#iefix' WITH '../webfonts/fa-solid-900.eot'' 
[ 7602 - 2020-02-09 13:16:29 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:29 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:29 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.woff2' 
[ 7602 - 2020-02-09 13:16:29 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'get_curl_live() function : Start' 
[ 7602 - 2020-02-09 13:16:29 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'TEST 1' 
[ 7602 - 2020-02-09 13:16:29 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.woff2' 
[ 7602 - 2020-02-09 13:16:29 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7602 - 2020-02-09 13:16:29 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0' 
[ 7602 - 2020-02-09 13:16:29 ] 'vendor/fontawesome-free/webfonts/fa-solid-900.woff --> File Created !!!' 
[ 7602 - 2020-02-09 13:16:29 ] 'set_files_count_xml() function' 
[ 7602 - 2020-02-09 13:16:29 ] 'increment +1' 
[ 7602 - 2020-02-09 13:16:29 ] 'key = 'fonts' |  value = '10'' 
[ 7602 - 2020-02-09 13:16:29 ] '----------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.woff (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:29 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-solid-900.woff2' WITH '../webfonts/fa-solid-900.woff'' 
[ 7602 - 2020-02-09 13:16:29 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:29 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:29 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.woff' 
[ 7602 - 2020-02-09 13:16:29 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.woff (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:29 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:29 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:29 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.ttf' 
[ 7602 - 2020-02-09 13:16:29 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'get_curl_live() function : Start' 
[ 7602 - 2020-02-09 13:16:29 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:29 ] 'TEST 1' 
[ 7602 - 2020-02-09 13:16:29 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.ttf' 
[ 7602 - 2020-02-09 13:16:29 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7602 - 2020-02-09 13:16:30 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 7602 - 2020-02-09 13:16:30 ] 'vendor/fontawesome-free/webfonts/fa-solid-900.ttf --> File Created !!!' 
[ 7602 - 2020-02-09 13:16:30 ] 'set_files_count_xml() function' 
[ 7602 - 2020-02-09 13:16:30 ] 'increment +1' 
[ 7602 - 2020-02-09 13:16:30 ] 'key = 'fonts' |  value = '11'' 
[ 7602 - 2020-02-09 13:16:30 ] '----------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:30 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.ttf (Exist = Yes)' 
[ 7602 - 2020-02-09 13:16:30 ] 'update_html_file_path = index.html' 
[ 7602 - 2020-02-09 13:16:30 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 7602 - 2020-02-09 13:16:30 ] '-------------------------------------------------------------------------------------------' 
[ 7602 - 2020-02-09 13:16:30 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.svg#fontawesome' 
[ 7602 - 2020-02-09 13:16:30 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:30 ] 'get_curl_live() function : Start' 
[ 7602 - 2020-02-09 13:16:30 ] '---------------------------------------' 
[ 7602 - 2020-02-09 13:16:30 ] 'TEST 1' 
[ 7602 - 2020-02-09 13:16:30 ] 'URL = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.svg#fontawesome' 
[ 7602 - 2020-02-09 13:16:30 ] 'no proxy used ( Test nbr 1/6 )' 
[ 8388 - 2020-02-09 13:16:30 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0' 
[ 8388 - 2020-02-09 13:16:30 ] 'vendor/fontawesome-free/webfonts/fa-solid-900.svg --> File Created !!!' 
[ 8388 - 2020-02-09 13:16:30 ] 'set_files_count_xml() function' 
[ 8388 - 2020-02-09 13:16:30 ] 'increment +1' 
[ 8388 - 2020-02-09 13:16:30 ] 'key = 'fonts' |  value = '12'' 
[ 8388 - 2020-02-09 13:16:30 ] '----------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.svg (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:30 ] 'vendor/fontawesome-free/css/all.min.css : REPLACE '../webfonts/fa-solid-900.svg#fontawesome' WITH '../webfonts/fa-solid-900.svg'' 
[ 8388 - 2020-02-09 13:16:30 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:30 ] 'folder_path = vendor/fontawesome-free/css/' 
[ 8388 - 2020-02-09 13:16:30 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		Extract 'background_images' files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		From    'vendor/fontawesome-free/css/all.min.css'      **********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		folder_path    'vendor/fontawesome-free/css/img'      **********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:30 ] 'We still update 'index.html'' 
[ 8388 - 2020-02-09 13:16:30 ] 'count of background images 2' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-brands-400.eot' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-brands-400.eot' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-brands-400.woff' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-brands-400.woff' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-brands-400.ttf' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-brands-400.svg' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-regular-400.eot' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-regular-400.eot' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-regular-400.woff' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-regular-400.woff' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-regular-400.ttf' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-regular-400.svg' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-solid-900.eot' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-solid-900.eot' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-solid-900.woff' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-solid-900.woff' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-solid-900.ttf' 
[ 8388 - 2020-02-09 13:16:30 ] 'href_1 =>../webfonts/fa-solid-900.svg' 
[ 8388 - 2020-02-09 13:16:30 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-brands-400.svg' 
[ 8388 - 2020-02-09 13:16:30 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-brands-400.svg (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:30 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:30 ] 'folder_path = vendor/fontawesome-free/css/img' 
[ 8388 - 2020-02-09 13:16:30 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-regular-400.svg' 
[ 8388 - 2020-02-09 13:16:30 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-regular-400.svg (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:30 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:30 ] 'folder_path = vendor/fontawesome-free/css/img' 
[ 8388 - 2020-02-09 13:16:30 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] 'file url = https://chamodshehanka.com/vendor/fontawesome-free/webfonts/fa-solid-900.svg' 
[ 8388 - 2020-02-09 13:16:30 ] 'local_file_path_rel = vendor/fontawesome-free/webfonts/fa-solid-900.svg (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:30 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:30 ] 'folder_path = vendor/fontawesome-free/css/img' 
[ 8388 - 2020-02-09 13:16:30 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		End : Extract background_images files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] 'vendor/fontawesome-free/css --> Folder Created !!!' 
[ 8388 - 2020-02-09 13:16:30 ] 'vendor/fontawesome-free/css/all.min.css --> File Created !!!' 
[ 8388 - 2020-02-09 13:16:30 ] 'set_files_count_xml() function' 
[ 8388 - 2020-02-09 13:16:30 ] 'increment +1' 
[ 8388 - 2020-02-09 13:16:30 ] 'key = 'css' |  value = '2'' 
[ 8388 - 2020-02-09 13:16:30 ] '----------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] 'local_file_path_rel = vendor/fontawesome-free/css/all.min.css (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:30 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:30 ] 'folder_path = ' 
[ 8388 - 2020-02-09 13:16:30 ] 'Page updated = index.html' 
[ 8388 - 2020-02-09 13:16:30 ] 'index.html ( Front page ) : update index.html' 
[ 8388 - 2020-02-09 13:16:30 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] 'file url = https://chamodshehanka.com/css/resume.min.css' 
[ 8388 - 2020-02-09 13:16:30 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] 'get_curl_live() function : Start' 
[ 8388 - 2020-02-09 13:16:30 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] 'TEST 1' 
[ 8388 - 2020-02-09 13:16:30 ] 'URL = https://chamodshehanka.com/css/resume.min.css' 
[ 8388 - 2020-02-09 13:16:30 ] 'no proxy used ( Test nbr 1/6 )' 
[ 8388 - 2020-02-09 13:16:30 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		From    'css/resume.min.css'      **********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		folder_path    'css/'      **********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:30 ] 'We still update 'index.html'' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		End : Extract css_from_import files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		From    'css/resume.min.css'      **********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		folder_path    'css/'      **********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:30 ] 'We still update 'index.html'' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		Extract 'background_images' files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		From    'css/resume.min.css'      **********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		folder_path    'css/img'      **********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:30 ] 'We still update 'index.html'' 
[ 8388 - 2020-02-09 13:16:30 ] 'count of background images 2' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		End : Extract background_images files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] 'css --> Folder Created !!!' 
[ 8388 - 2020-02-09 13:16:30 ] 'css/resume.min.css --> File Created !!!' 
[ 8388 - 2020-02-09 13:16:30 ] 'set_files_count_xml() function' 
[ 8388 - 2020-02-09 13:16:30 ] 'increment +1' 
[ 8388 - 2020-02-09 13:16:30 ] 'key = 'css' |  value = '3'' 
[ 8388 - 2020-02-09 13:16:30 ] '----------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] 'local_file_path_rel = css/resume.min.css (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:30 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:30 ] 'folder_path = ' 
[ 8388 - 2020-02-09 13:16:30 ] 'Page updated = index.html' 
[ 8388 - 2020-02-09 13:16:30 ] 'index.html ( Front page ) : update index.html' 
[ 8388 - 2020-02-09 13:16:30 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		End : Extract css files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '' 
[ 8388 - 2020-02-09 13:16:30 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		Extract 'img' files		**********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/*******		From    'index.html'      **********/' 
[ 8388 - 2020-02-09 13:16:30 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:30 ] 'We still update 'index.html'' 
[ 8388 - 2020-02-09 13:16:30 ] 'file url = https://avatars1.githubusercontent.com/u/19349315' 
[ 8388 - 2020-02-09 13:16:30 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] 'get_curl_live() function : Start' 
[ 8388 - 2020-02-09 13:16:30 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:30 ] 'TEST 1' 
[ 8388 - 2020-02-09 13:16:30 ] 'URL = https://avatars1.githubusercontent.com/u/19349315' 
[ 8388 - 2020-02-09 13:16:30 ] 'no proxy used ( Test nbr 1/6 )' 
[ 8388 - 2020-02-09 13:16:31 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 8388 - 2020-02-09 13:16:31 ] 'u --> Folder Created !!!' 
[ 8388 - 2020-02-09 13:16:31 ] 'u/19349315.jpeg --> File Created !!!' 
[ 8388 - 2020-02-09 13:16:31 ] 'set_files_count_xml() function' 
[ 8388 - 2020-02-09 13:16:31 ] 'increment +1' 
[ 8388 - 2020-02-09 13:16:31 ] 'key = 'img' |  value = '1'' 
[ 8388 - 2020-02-09 13:16:31 ] '----------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'local_file_path_rel = u/19349315.jpeg (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:31 ] 'index.html : REPLACE 'https://avatars1.githubusercontent.com/u/19349315' WITH 'u/19349315.jpeg'' 
[ 8388 - 2020-02-09 13:16:31 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:31 ] 'folder_path = ' 
[ 8388 - 2020-02-09 13:16:31 ] 'Page updated = index.html' 
[ 8388 - 2020-02-09 13:16:31 ] 'index.html ( Front page ) : update index.html' 
[ 8388 - 2020-02-09 13:16:31 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'file url = https://seeklogo.com/images/F/flutter-logo-5086DD11C5-seeklogo.com.png' 
[ 8388 - 2020-02-09 13:16:31 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'get_curl_live() function : Start' 
[ 8388 - 2020-02-09 13:16:31 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'TEST 1' 
[ 8388 - 2020-02-09 13:16:31 ] 'URL = https://seeklogo.com/images/F/flutter-logo-5086DD11C5-seeklogo.com.png' 
[ 8388 - 2020-02-09 13:16:31 ] 'no proxy used ( Test nbr 1/6 )' 
[ 8388 - 2020-02-09 13:16:31 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3' 
[ 8388 - 2020-02-09 13:16:31 ] 'images/f --> Folder Created !!!' 
[ 8388 - 2020-02-09 13:16:31 ] 'images/f/flutter-logo-5086dd11c5-seeklogo.com.png --> File Created !!!' 
[ 8388 - 2020-02-09 13:16:31 ] 'set_files_count_xml() function' 
[ 8388 - 2020-02-09 13:16:31 ] 'increment +1' 
[ 8388 - 2020-02-09 13:16:31 ] 'key = 'img' |  value = '2'' 
[ 8388 - 2020-02-09 13:16:31 ] '----------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'local_file_path_rel = images/f/flutter-logo-5086dd11c5-seeklogo.com.png (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:31 ] 'index.html : REPLACE 'https://seeklogo.com/images/F/flutter-logo-5086DD11C5-seeklogo.com.png' WITH 'images/f/flutter-logo-5086dd11c5-seeklogo.com.png'' 
[ 8388 - 2020-02-09 13:16:31 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:31 ] 'folder_path = ' 
[ 8388 - 2020-02-09 13:16:31 ] 'Page updated = index.html' 
[ 8388 - 2020-02-09 13:16:31 ] 'index.html ( Front page ) : update index.html' 
[ 8388 - 2020-02-09 13:16:31 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'file url = https://cdn.qwiklabs.com/FZtxMbNgoL6eRRO%2BtlXioONLVKrf8h50dskt8i81n9c%3D' 
[ 8388 - 2020-02-09 13:16:31 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'get_curl_live() function : Start' 
[ 8388 - 2020-02-09 13:16:31 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'TEST 1' 
[ 8388 - 2020-02-09 13:16:31 ] 'URL = https://cdn.qwiklabs.com/FZtxMbNgoL6eRRO%2BtlXioONLVKrf8h50dskt8i81n9c%3D' 
[ 8388 - 2020-02-09 13:16:31 ] 'no proxy used ( Test nbr 1/6 )' 
[ 8388 - 2020-02-09 13:16:31 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A' 
[ 8388 - 2020-02-09 13:16:31 ] 'fztxmbngol6erro_tlxioonlvkrf8h50dskt8i81n9c_.jpeg --> File Created !!!' 
[ 8388 - 2020-02-09 13:16:31 ] 'set_files_count_xml() function' 
[ 8388 - 2020-02-09 13:16:31 ] 'increment +1' 
[ 8388 - 2020-02-09 13:16:31 ] 'key = 'img' |  value = '3'' 
[ 8388 - 2020-02-09 13:16:31 ] '----------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'local_file_path_rel = fztxmbngol6erro_tlxioonlvkrf8h50dskt8i81n9c_.jpeg (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:31 ] 'index.html : REPLACE 'https://cdn.qwiklabs.com/FZtxMbNgoL6eRRO%2BtlXioONLVKrf8h50dskt8i81n9c%3D' WITH 'fztxmbngol6erro_tlxioonlvkrf8h50dskt8i81n9c_.jpeg'' 
[ 8388 - 2020-02-09 13:16:31 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:31 ] 'folder_path = ' 
[ 8388 - 2020-02-09 13:16:31 ] 'Page updated = index.html' 
[ 8388 - 2020-02-09 13:16:31 ] 'index.html ( Front page ) : update index.html' 
[ 8388 - 2020-02-09 13:16:31 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'file url = https://cdn.qwiklabs.com/xtrqRr7DTWbkGgJtOBpaZvoZm1uovyQXkOFx%2BNV2spA%3D' 
[ 8388 - 2020-02-09 13:16:31 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'get_curl_live() function : Start' 
[ 8388 - 2020-02-09 13:16:31 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:31 ] 'TEST 1' 
[ 8388 - 2020-02-09 13:16:31 ] 'URL = https://cdn.qwiklabs.com/xtrqRr7DTWbkGgJtOBpaZvoZm1uovyQXkOFx%2BNV2spA%3D' 
[ 8388 - 2020-02-09 13:16:31 ] 'no proxy used ( Test nbr 1/6 )' 
[ 8388 - 2020-02-09 13:16:32 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0' 
[ 8388 - 2020-02-09 13:16:32 ] 'xtrqrr7dtwbkggjtobpazvozm1uovyqxkofx_nv2spa_.png --> File Created !!!' 
[ 8388 - 2020-02-09 13:16:32 ] 'set_files_count_xml() function' 
[ 8388 - 2020-02-09 13:16:32 ] 'increment +1' 
[ 8388 - 2020-02-09 13:16:32 ] 'key = 'img' |  value = '4'' 
[ 8388 - 2020-02-09 13:16:32 ] '----------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:32 ] 'local_file_path_rel = xtrqrr7dtwbkggjtobpazvozm1uovyqxkofx_nv2spa_.png (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:32 ] 'index.html : REPLACE 'https://cdn.qwiklabs.com/xtrqRr7DTWbkGgJtOBpaZvoZm1uovyQXkOFx%2BNV2spA%3D' WITH 'xtrqrr7dtwbkggjtobpazvozm1uovyqxkofx_nv2spa_.png'' 
[ 8388 - 2020-02-09 13:16:32 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:32 ] 'folder_path = ' 
[ 8388 - 2020-02-09 13:16:32 ] 'Page updated = index.html' 
[ 8388 - 2020-02-09 13:16:32 ] 'index.html ( Front page ) : update index.html' 
[ 8388 - 2020-02-09 13:16:32 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:32 ] 'file url = https://cdn.qwiklabs.com/6q4w4Xg0Xt3ILjRnYM80qUrHpLgU3fIsKEY%2B1XYgv1U%3D' 
[ 8388 - 2020-02-09 13:16:32 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:32 ] 'get_curl_live() function : Start' 
[ 8388 - 2020-02-09 13:16:32 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:32 ] 'TEST 1' 
[ 8388 - 2020-02-09 13:16:32 ] 'URL = https://cdn.qwiklabs.com/6q4w4Xg0Xt3ILjRnYM80qUrHpLgU3fIsKEY%2B1XYgv1U%3D' 
[ 8388 - 2020-02-09 13:16:32 ] 'no proxy used ( Test nbr 1/6 )' 
[ 8388 - 2020-02-09 13:16:32 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)' 
[ 8388 - 2020-02-09 13:16:32 ] '6q4w4xg0xt3iljrnym80qurhplgu3fiskey_1xygv1u_.png --> File Created !!!' 
[ 8388 - 2020-02-09 13:16:32 ] 'set_files_count_xml() function' 
[ 8388 - 2020-02-09 13:16:32 ] 'increment +1' 
[ 8388 - 2020-02-09 13:16:32 ] 'key = 'img' |  value = '5'' 
[ 8388 - 2020-02-09 13:16:32 ] '----------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:32 ] 'local_file_path_rel = 6q4w4xg0xt3iljrnym80qurhplgu3fiskey_1xygv1u_.png (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:32 ] 'index.html : REPLACE 'https://cdn.qwiklabs.com/6q4w4Xg0Xt3ILjRnYM80qUrHpLgU3fIsKEY%2B1XYgv1U%3D' WITH '6q4w4xg0xt3iljrnym80qurhplgu3fiskey_1xygv1u_.png'' 
[ 8388 - 2020-02-09 13:16:32 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:32 ] 'folder_path = ' 
[ 8388 - 2020-02-09 13:16:32 ] 'Page updated = index.html' 
[ 8388 - 2020-02-09 13:16:32 ] 'index.html ( Front page ) : update index.html' 
[ 8388 - 2020-02-09 13:16:32 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:32 ] 'file url = https://chamodshehanka.com/img/home-favicon.ico' 
[ 8388 - 2020-02-09 13:16:32 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:32 ] 'get_curl_live() function : Start' 
[ 8388 - 2020-02-09 13:16:32 ] '---------------------------------------' 
[ 8388 - 2020-02-09 13:16:32 ] 'TEST 1' 
[ 8388 - 2020-02-09 13:16:32 ] 'URL = https://chamodshehanka.com/img/home-favicon.ico' 
[ 8388 - 2020-02-09 13:16:32 ] 'no proxy used ( Test nbr 1/6 )' 
[ 8388 - 2020-02-09 13:16:32 ] 'useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0' 
[ 8388 - 2020-02-09 13:16:32 ] 'img --> Folder Created !!!' 
[ 8388 - 2020-02-09 13:16:32 ] 'img/home-favicon.ico --> File Created !!!' 
[ 8388 - 2020-02-09 13:16:32 ] 'set_files_count_xml() function' 
[ 8388 - 2020-02-09 13:16:32 ] 'increment +1' 
[ 8388 - 2020-02-09 13:16:32 ] 'key = 'img' |  value = '6'' 
[ 8388 - 2020-02-09 13:16:32 ] '----------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:32 ] 'local_file_path_rel = img/home-favicon.ico (Exist = Yes)' 
[ 8388 - 2020-02-09 13:16:32 ] 'update_html_file_path = index.html' 
[ 8388 - 2020-02-09 13:16:32 ] 'folder_path = ' 
[ 8388 - 2020-02-09 13:16:32 ] 'Page updated = index.html' 
[ 8388 - 2020-02-09 13:16:32 ] 'index.html ( Front page ) : update index.html' 
[ 8388 - 2020-02-09 13:16:32 ] '-------------------------------------------------------------------------------------------' 
[ 8388 - 2020-02-09 13:16:32 ] '/*******		End : Extract img files		**********/' 
[ 8388 - 2020-02-09 13:16:32 ] '' 
[ 8388 - 2020-02-09 13:16:32 ] '' 
[ 8388 - 2020-02-09 13:16:32 ] '' 
[ 8388 - 2020-02-09 13:16:32 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:32 ] '/*******		Extract 'background_images' files		**********/' 
[ 8388 - 2020-02-09 13:16:32 ] '/*******		From    'index.html'      **********/' 
[ 8388 - 2020-02-09 13:16:32 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:32 ] 'We still update 'index.html'' 
[ 8388 - 2020-02-09 13:16:32 ] 'count of background images 2' 
[ 8388 - 2020-02-09 13:16:32 ] '/*******		End : Extract background_images files		**********/' 
[ 8388 - 2020-02-09 13:16:32 ] '' 
[ 8388 - 2020-02-09 13:16:32 ] '' 
[ 8388 - 2020-02-09 13:16:32 ] '' 
[ 8388 - 2020-02-09 13:16:32 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:32 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 8388 - 2020-02-09 13:16:32 ] '/*******		From    'index.html'      **********/' 
[ 8388 - 2020-02-09 13:16:32 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:32 ] 'We still update 'index.html'' 
[ 8388 - 2020-02-09 13:16:32 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 8388 - 2020-02-09 13:16:32 ] '' 
[ 8388 - 2020-02-09 13:16:32 ] '' 
[ 8388 - 2020-02-09 13:16:32 ] '' 
[ 8388 - 2020-02-09 13:16:32 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:32 ] '/*******		Extract 'script' files		**********/' 
[ 8388 - 2020-02-09 13:16:32 ] '/*******		From    'index.html'      **********/' 
[ 8388 - 2020-02-09 13:16:32 ] '/**************************************************************/' 
[ 8388 - 2020-02-09 13:16:32 ] 'We still update 'index.html'' 
[ 8912 - 2020-02-09 13:16:32 ] 'file url = https://chamodshehanka.com/vendor/jquery/jquery.min.js' 
[ 8912 - 2020-02-09 13:16:32 ] '---------------------------------------' 
[ 8912 - 2020-02-09 13:16:32 ] 'get_curl_live() function : Start' 
[ 8912 - 2020-02-09 13:16:32 ] '---------------------------------------' 
[ 8912 - 2020-02-09 13:16:32 ] 'TEST 1' 
[ 8912 - 2020-02-09 13:16:32 ] 'URL = https://chamodshehanka.com/vendor/jquery/jquery.min.js' 
[ 8912 - 2020-02-09 13:16:32 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-09 13:16:32 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)' 
[ 9175 - 2020-02-09 13:16:32 ] 'vendor/jquery --> Folder Created !!!' 
[ 9175 - 2020-02-09 13:16:32 ] 'vendor/jquery/jquery.min.js --> File Created !!!' 
[ 9175 - 2020-02-09 13:16:32 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-09 13:16:32 ] 'increment +1' 
[ 9175 - 2020-02-09 13:16:32 ] 'key = 'js' |  value = '1'' 
[ 9175 - 2020-02-09 13:16:32 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-09 13:16:32 ] 'local_file_path_rel = vendor/jquery/jquery.min.js (Exist = Yes)' 
[ 9175 - 2020-02-09 13:16:32 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-09 13:16:32 ] 'folder_path = ' 
[ 9175 - 2020-02-09 13:16:32 ] 'Page updated = index.html' 
[ 9175 - 2020-02-09 13:16:32 ] 'index.html ( Front page ) : update index.html' 
[ 9175 - 2020-02-09 13:16:32 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-09 13:16:32 ] 'file url = https://chamodshehanka.com/vendor/bootstrap/js/bootstrap.bundle.min.js' 
[ 9175 - 2020-02-09 13:16:32 ] '---------------------------------------' 
[ 9175 - 2020-02-09 13:16:32 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-09 13:16:32 ] '---------------------------------------' 
[ 9175 - 2020-02-09 13:16:32 ] 'TEST 1' 
[ 9175 - 2020-02-09 13:16:32 ] 'URL = https://chamodshehanka.com/vendor/bootstrap/js/bootstrap.bundle.min.js' 
[ 9175 - 2020-02-09 13:16:32 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-09 13:16:33 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)' 
[ 9175 - 2020-02-09 13:16:33 ] 'vendor/bootstrap/js --> Folder Created !!!' 
[ 9175 - 2020-02-09 13:16:33 ] 'vendor/bootstrap/js/bootstrap.bundle.min.js --> File Created !!!' 
[ 9175 - 2020-02-09 13:16:33 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-09 13:16:33 ] 'increment +1' 
[ 9175 - 2020-02-09 13:16:33 ] 'key = 'js' |  value = '2'' 
[ 9175 - 2020-02-09 13:16:33 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-09 13:16:33 ] 'local_file_path_rel = vendor/bootstrap/js/bootstrap.bundle.min.js (Exist = Yes)' 
[ 9175 - 2020-02-09 13:16:33 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-09 13:16:33 ] 'folder_path = ' 
[ 9175 - 2020-02-09 13:16:33 ] 'Page updated = index.html' 
[ 9175 - 2020-02-09 13:16:33 ] 'index.html ( Front page ) : update index.html' 
[ 9175 - 2020-02-09 13:16:33 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-09 13:16:33 ] 'file url = https://chamodshehanka.com/vendor/jquery-easing/jquery.easing.min.js' 
[ 9175 - 2020-02-09 13:16:33 ] '---------------------------------------' 
[ 9175 - 2020-02-09 13:16:33 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-09 13:16:33 ] '---------------------------------------' 
[ 9175 - 2020-02-09 13:16:33 ] 'TEST 1' 
[ 9175 - 2020-02-09 13:16:33 ] 'URL = https://chamodshehanka.com/vendor/jquery-easing/jquery.easing.min.js' 
[ 9175 - 2020-02-09 13:16:33 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-09 13:16:33 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0) chromeframe/10.0.648.205' 
[ 9175 - 2020-02-09 13:16:33 ] 'vendor/jquery-easing --> Folder Created !!!' 
[ 9175 - 2020-02-09 13:16:33 ] 'vendor/jquery-easing/jquery.easing.min.js --> File Created !!!' 
[ 9175 - 2020-02-09 13:16:33 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-09 13:16:33 ] 'increment +1' 
[ 9175 - 2020-02-09 13:16:33 ] 'key = 'js' |  value = '3'' 
[ 9175 - 2020-02-09 13:16:33 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-09 13:16:33 ] 'local_file_path_rel = vendor/jquery-easing/jquery.easing.min.js (Exist = Yes)' 
[ 9175 - 2020-02-09 13:16:33 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-09 13:16:33 ] 'folder_path = ' 
[ 9175 - 2020-02-09 13:16:33 ] 'Page updated = index.html' 
[ 9175 - 2020-02-09 13:16:33 ] 'index.html ( Front page ) : update index.html' 
[ 9175 - 2020-02-09 13:16:33 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-09 13:16:33 ] 'file url = https://chamodshehanka.com/js/resume.min.js' 
[ 9175 - 2020-02-09 13:16:33 ] '---------------------------------------' 
[ 9175 - 2020-02-09 13:16:33 ] 'get_curl_live() function : Start' 
[ 9175 - 2020-02-09 13:16:33 ] '---------------------------------------' 
[ 9175 - 2020-02-09 13:16:33 ] 'TEST 1' 
[ 9175 - 2020-02-09 13:16:33 ] 'URL = https://chamodshehanka.com/js/resume.min.js' 
[ 9175 - 2020-02-09 13:16:33 ] 'no proxy used ( Test nbr 1/6 )' 
[ 9175 - 2020-02-09 13:16:33 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)' 
[ 9175 - 2020-02-09 13:16:33 ] 'js --> Folder Created !!!' 
[ 9175 - 2020-02-09 13:16:33 ] 'js/resume.min.js --> File Created !!!' 
[ 9175 - 2020-02-09 13:16:33 ] 'set_files_count_xml() function' 
[ 9175 - 2020-02-09 13:16:33 ] 'increment +1' 
[ 9175 - 2020-02-09 13:16:33 ] 'key = 'js' |  value = '4'' 
[ 9175 - 2020-02-09 13:16:33 ] '----------------------------------------------------------' 
[ 9175 - 2020-02-09 13:16:33 ] 'local_file_path_rel = js/resume.min.js (Exist = Yes)' 
[ 9175 - 2020-02-09 13:16:33 ] 'update_html_file_path = index.html' 
[ 9175 - 2020-02-09 13:16:33 ] 'folder_path = ' 
[ 9175 - 2020-02-09 13:16:33 ] 'Page updated = index.html' 
[ 9175 - 2020-02-09 13:16:33 ] 'index.html ( Front page ) : update index.html' 
[ 9175 - 2020-02-09 13:16:33 ] '-------------------------------------------------------------------------------------------' 
[ 9175 - 2020-02-09 13:16:33 ] '/*******		End : Extract script files		**********/' 
[ 9175 - 2020-02-09 13:16:33 ] '' 
[ 9175 - 2020-02-09 13:16:33 ] '' 
[ 9175 - 2020-02-09 13:16:33 ] '' 
[ 9175 - 2020-02-09 13:16:33 ] '/**************************************************************/' 
[ 9175 - 2020-02-09 13:16:33 ] '/*******		Extract 'swf' files		**********/' 
[ 9175 - 2020-02-09 13:16:33 ] '/*******		From    'index.html'      **********/' 
[ 9175 - 2020-02-09 13:16:33 ] '/**************************************************************/' 
[ 9175 - 2020-02-09 13:16:33 ] 'We still update 'index.html'' 
[ 9699 - 2020-02-09 13:16:33 ] '/*******		End : Extract swf files		**********/' 
[ 9699 - 2020-02-09 13:16:33 ] '' 
[ 9699 - 2020-02-09 13:16:33 ] 'index.html --> HTML File Created !!!' 
[ 9699 - 2020-02-09 13:16:33 ] '----------------------------------------------------------------------' 
[ 9699 - 2020-02-09 13:16:33 ] 'update  to_create_arr[0][is_done] = 1' 
[ 9699 - 2020-02-09 13:16:33 ] 'Getting total file size using scripts (Slow process) : total_size = 3552' 
[ 9699 - 2020-02-09 13:16:33 ] 'set_files_count_xml() function' 
[ 9699 - 2020-02-09 13:16:33 ] 'key = 'total_size' |  value = '3552'' 
[ 9699 - 2020-02-09 13:16:33 ] 'key = 'html_total' |  value = '1'' 
[ 9699 - 2020-02-09 13:16:33 ] 'key = 'html_done' |  value = '1'' 
[ 9699 - 2020-02-09 13:16:33 ] '----------------------------------------------------------' 
[ 9699 - 2020-02-09 13:16:33 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 9699 - 2020-02-09 13:16:33 ] 'create_zip_file_and_send_email() function' 
[ 9699 - 2020-02-09 13:16:33 ] 'Getting total file size using scripts (Slow process) : total_size = 3552' 
[ 9699 - 2020-02-09 13:16:33 ] 'set_files_count_xml() function' 
[ 9699 - 2020-02-09 13:16:33 ] 'key = 'total_size' |  value = '3552'' 
[ 9699 - 2020-02-09 13:16:33 ] 'key = 'html_total' |  value = '1'' 
[ 9699 - 2020-02-09 13:16:33 ] 'key = 'html_done' |  value = '1'' 
[ 9699 - 2020-02-09 13:16:33 ] '----------------------------------------------------------' 
[ 9699 - 2020-02-09 13:16:33 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 9699 - 2020-02-09 13:16:33 ] 'Total Size : 3552' 
